1000           test     start   1000
1000  001012   first    lda     zero
1003  041012            ldx     zero
1006  509018   cloop    ldch    str1,x
1009  54901d            stch    str2,x
100c  2C1015            tix     alpha
100f  381006            jlt     cloop
1012  000000   zero     word    0
1015  000005   alpha    word    5
1018  68656c   str1     byte     c'hello'
      6c6f
101d           str2     resb    5
1022  000004   four     word    4
1025  000008   beta     word    8
1028  636861   str3     byte     c'chanchan'
      6e6368616e
1030           str4     resw    4
103c  000009   nine     word    9
103f  000002   two    word    2
1042                    end     first
